{
"name": "MikaBot - MD",
"website": "https://github.com/David-Chian",
"description": "El Bot Mas Explosivo De WhatsApp",
"repository": "https://github.com/Jostin-444/MikaBot-MD",
"logo": "https://qu.ax/PeNm.jpg",
"success_url": "https://github.com/Jostin-444/MikaBot-MD",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "mika-bot", "bot-mika", "ai"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
